/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --clr-primary: hsl(246, 80%, 60%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(236, 100%, 87%);
  --clr-neutral-700: hsl(235, 45%, 61%);
  --clr-neutral-800: hsl(235, 46%, 20%);
  --clr-neutral-900: hsl(226, 43%, 10%);

  --fs-400: 1rem;
  --fs-450: 1.125rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  --ff: "Rubik", sans-serif;
}

/* General styling */
body {
  font-size: var(--fs-400);
  font-family: var(--ff);
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-700);
  --border-radius: 1rem;
  --padding: 1.5rem;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  gap: 2rem;
  display: grid;
  padding: 2rem;
}
@media (min-width: 1024px) {
  .container {
    display: flex;
  }
}

button {
  outline: none;
  border: none;
  color: var(--clr-neutral-700);
  background-color: var(--clr-neutral-800);
}

.grid-flow {
  display: grid;
}
.flex-group {
  display: flex;
}

/* Utilities */
.dash-board-profile {
  color: var(--clr-neutral-400);
  border-radius: var(--border-radius);

  background-color: var(--clr-neutral-800);
}
.profile-pic-name {
  gap: 1rem;
  padding: var(--padding);
  background-color: var(--clr-primary);
  border-radius: var(--border-radius);
}
@media (min-width: 1024px) {
  .profile-pic-name {
    flex-direction: column;
  }
}
.profile-name {
  align-items: center;
}
.person-name {
  font-size: 1.5rem;
  color: var(--clr-neutral-100);
}

.profile-picture {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 100%;
  padding: 0.1rem;
}

.report-time-selection {
  justify-content: space-between;
  color: var(--clr-neutral-700);
  padding: var(--padding);
}
@media (min-width: 1024px) {
  .report-time-selection {
    flex-direction: column;
    align-items: flex-start;
  }
}
.selected-date {
  color: var(--clr-neutral-100);
}

.report-container {
  gap: 2rem;
}
@media (min-width: 768px) {
  .report-container{
    grid-template-columns: repeat(2,1fr) ;
  }
}
@media (min-width: 1024px) {
  .report-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.light-red-work {
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--light-red-work);
}
.light-red-study {
  background-image: url("/images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--light-red-study);
}
.lime-green-exercise {
  background-image: url("/images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--lime-green-exercise);
}
.soft-blue-play {
  background-image: url("/images//icon-play.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--soft-blue-play);
}
.soft-orange-self-care {
  background-image: url("/images/icon-self-care.svg");
  background-color: var(--soft-orange-self-care);
  background-repeat: no-repeat;
  background-position: right top;
}
.voilet-social {
  background-image: url("/images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--violet-social);
}
.specific-report {
  border-radius: var(--border-radius);
  color: var(--clr-neutral-400);
}
.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .current-and-previous {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.report-details {
  margin-top: 2rem;
  width: 100%;
  background-color: var(--clr-neutral-800);
  border-radius: var(--border-radius);
  padding: var(--padding);
}

.report-details .report-title {
  color: var(--clr-neutral-100);
  font-size: var(--fs-450);
}
.current-hour{
  color: var(--clr-neutral-100);
}
.report-details h1 {
  font-weight: var(--fw-300);
}

.current-hours-transitions{
  color: var(--clr-neutral-700);
  transition-duration: 1s;
  transition-property: color;
  transition-timing-function: ease-in-out;
}

@media (min-width: 1024px) {
  .report-details h1 {
    font-size: 4rem;
  }
}
